
\documentclass{article}
\usepackage{fullpage}
\usepackage[pdftex,bookmarks=true]{hyperref}
\usepackage{graphicx}
\usepackage{color}

\setlength{\parindent}{0in}
\setlength{\parskip}{2mm}

%%%%%  SNIPPET SET-UP %%%%%
\usepackage{fancyvrb}
\usepackage{color}
\usepackage[ascii]{inputenc}



\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\def\PY@tok@gd{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\def\PY@tok@gu{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PY@tok@gt{\def\PY@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PY@tok@gs{\let\PY@bf=\textbf}
\def\PY@tok@gr{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\def\PY@tok@cm{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@vg{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@m{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@mh{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@go{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PY@tok@ge{\let\PY@it=\textit}
\def\PY@tok@vc{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@il{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@cs{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@cp{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\def\PY@tok@gi{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\def\PY@tok@gh{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@ni{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\def\PY@tok@nl{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\def\PY@tok@nn{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@no{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\def\PY@tok@na{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\def\PY@tok@nb{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@nc{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@nd{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\def\PY@tok@ne{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\def\PY@tok@nf{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@si{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\def\PY@tok@s2{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@vi{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@nt{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@nv{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@s1{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sh{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sc{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sx{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@bp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@c1{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@kc{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@c{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@mf{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@err{\def\PY@bc##1{\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{##1}}}
\def\PY@tok@kd{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@ss{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@sr{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\def\PY@tok@mo{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@kn{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@mi{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@gp{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@o{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@kr{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@s{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@kp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@w{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PY@tok@kt{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\def\PY@tok@ow{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\def\PY@tok@sb{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@k{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@se{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\def\PY@tok@sd{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother
%%%%% PYTHON SNIPPET SET-UP %%%%%

\usepackage{minted}


\begin{document}
\begin{center}
ECS 145 - Project\\
\vspace{3 in}
\begin{flushright}
\huge{\textbf{\href{http://www.geopy.org/}{\texttt{geopy}} - A Geocoding Toolbox for \emph{Python}}}\\

\Large{\hyperlink{nd}{Nguyen, David} - 994666437}\\
 \hyperlink{nk}{Nickles, Ken} - 996195809\\
 \hyperlink{rg}{Reyla, Gabriel} - 996266550\\
 \hyperlink{sj}{Soe, Jack} - 996257653\\
 \hyperlink{ye}{Yan, Edmund} - 996049162\\
\end{flushright}


\end{center}
\newpage
\tableofcontents
\newpage
\section{Introduction}
\texttt{geopy} is an open-source \emph{Python} module that provides a wide range of easy utilities and wrapper functions for geographical interpolation (geocoding) and computations.  One of its main features provides wrappers for \texttt{API} calls to a wide variety of online geographical services including \emph{Google Maps}, \emph{Yahoo! Maps}, \emph{MapQuest}, and more.  Using \texttt{geopy}, someone can retrieve coordinates for any location on Earth when entering in an address.  \texttt{geopy} also provides useful computational functions when dealing with geography.  It provides functions for computing arc lengths around  both perfect spheres and ellipsoids (the Earth), as well as quick and easy unit conversion functions between the metric system to imperial system (feet, miles, etc).
\section{Package Overview}
\texttt{geopy} package is used to calculate distances, angles and coordinates of places on Earth. 
The main package has modules to perform the calculations needed and three subpackages:
\begin{enumerate}
 \item \texttt{geocoders}: modules that help interfacing with existing web-services like 
 google maps to get geographical coordinates mapping to places/addresses and vice-versa.
 \item \texttt{parsers}: parse different formats used to store the geo-information 
 (different sources use different modules/geocoder classes.
 \item \texttt{tests}: run a series of tests on the package itself.
\end{enumerate}
\newpage
\section{Core Modules}
The core modules used to perform the calculations needed are: \emph{distance.py}, \emph{format.py}, 
\emph{geohash.py}, \emph{location.py}, \emph{point.py}, \emph{units.py}, \emph{util.py}, and \emph{\_\_init\_\_.py}.
\subsection{\_\_init\_\_.py}
This module informs \emph{Python} that the directory \texttt{geopy} is a package, and it contains the version of the package.
It contains only one function that returns the string associated with the current version of the package, and in my opinion could be written better and shorter.\\
\\
The original code is:
% \begin{minted}[linenos=true]{python}
% 
% \end{minted}
\begin{minted}[linenos=true]{python}
VERSION = (0, 95, 0, "pre")
def get_version():
    version = '%s.%s' % (VERSION[0], VERSION[1])
    if VERSION[2]:
        version = '%s.%s' % (version, VERSION[2])
    if VERSION[3:]:
        version = '%s.%s' % (version, VERSION[3])
    return version
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{n}{VERSION} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{pre}\PY{l+s}{"}\PY{p}{)}
% 
% \PY{k}{def} \PY{n+nf}{get\PYZus{}version}\PY{p}{(}\PY{p}{)}\PY{p}{:}
%     \PY{n}{version} \PY{o}{=} \PY{l+s}{'}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{.}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{'} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
%     \PY{k}{if} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{:}
%         \PY{n}{version} \PY{o}{=} \PY{l+s}{'}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{.}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{'} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{version}\PY{p}{,} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
%     \PY{k}{if} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]}\PY{p}{:}
%         \PY{n}{version} \PY{o}{=} \PY{l+s}{'}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{-}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{'} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{version}\PY{p}{,} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
%     \PY{k}{return} \PY{n}{version}
% \end{Verbatim}


This version of the code makes a lot of assumptions about the format and length of \texttt{VERSION} and there's a lot of duplicate code. A better and more flexible version would be:

\begin{minted}[linenos=true]{python}
VERSION = (0, 95, 0, "pre")
def get_version():
    vers = [str(VERSION[0])] + [str(j) for j in VERSION[1:] if j]
    return '.'.join(vers)
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{n}{VERSION} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{pre}\PY{l+s}{"}\PY{p}{)}
% \PY{k}{def} \PY{n+nf}{get\PYZus{}version}\PY{p}{(}\PY{p}{)}\PY{p}{:}
%     \PY{n}{vers} \PY{o}{=} \PY{p}{[}\PY{n+nb}{str}\PY{p}{(}\PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{]} \PY{o}{+} \PY{p}{[}\PY{n+nb}{str}\PY{p}{(}\PY{n}{j}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{k}{if} \PY{n}{j}\PY{p}{]}
%     \PY{k}{return} \PY{l+s}{'}\PY{l+s}{.}\PY{l+s}{'}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{vers}\PY{p}{)}
% \end{Verbatim}
\newpage
\subsection{distance.py}
This module is used to calculate geographical distances using either a spherical geometry -- the great circle distance -- or ellipsoid geometry using the \emph{Vincenty Distance} with the possibility of using some standard and preloaded major and minor semiaxes and flattening of the ellipsoid. The distance module contains a global data Dictionary called \texttt{ELLIPSOIDS}, where each element is a model of an ellipsoid. The most widely used and accepted model of the Earth is the WGS-84, which defines Earth as an ellipsoid with the paramenters of Semi-major Axis: 6378.137, Semi-minor Axis: 6356.7523142, and Flattening: 1/298.257223563. The ellipsoid data elements are only used in the calculation of the \emph{Vincenty Distance Formulae}, because the \emph{Great Circle Distance} does not calculate ellipsoid distances, but instead perfect spheroid distances.\\
\\
This class contains three classes, a base class called Distance, and two derived classes called \texttt{GreatCircleDistance} and \texttt{VincentyDistance}.\\
%%MORE THINGS HERE FROM KEN
One thing to point out:
This code:

\begin{minted}[linenos=true]{python}
@property
def kilometers(self):
    return self.__kilometers
    
@property
def km(self):
    return self.kilometers
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{n+nd}{@property}
% \PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
%     \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}kilometers}
%     
% \PY{n+nd}{@property}
% \PY{k}{def} \PY{n+nf}{km}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
%     \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{kilometers}
% \end{Verbatim}
could be written as:

\begin{minted}[linenos=true]{python}
@property
def kilometers(self):
    return self.__kilometers
km = kilometers
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{n+nd}{@property}
% \PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
%     \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}kilometers}
% \PY{n}{km} \PY{o}{=} \PY{n}{kilometers}
% \end{Verbatim}
These "getter" and "setter" properties in \emph{Python} are redundant. The author lists around 10 of these since instance variable in \emph{Python} is public anyway, they seem to just take up space in the source code.

\begin{minted}[linenos=true]{python}
def __neg__(self):
    return self.__class__(-self.kilometers)

def __sub__(self, other):
    return self + -other
\end{minted}


% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}neg\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
%     \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}class\PYZus{}\PYZus{}}\PY{p}{(}\PY{o}{-}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{kilometers}\PY{p}{)}
%     
% \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}sub\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{other}\PY{p}{)}\PY{p}{:}
%     \PY{k}{return} \PY{n+nb+bp}{self} \PY{o}{+} \PY{o}{-}\PY{n}{other}
% \end{Verbatim}
The author also defines many overloaded operators(as shown above). These overloaded operators are useful when working with many Distance class objects. They simplifies the code and increases readability.\\
\\
\emph{Vincenty Formulae} is a very slow in its implementation of calculating spheroid distances. \emph{Great Circle Distance} is much faster. However when calculating large distances using GCD the error associated with GCD can give you a very wrong distance, even up into the tens of miles. Examples:\\
\newline
\textbf{Google HQ - San Francisco, CA:}
\begin{itemize}
  \item Vincenty Formula: 49 087.066 meters
  \item Haversine Formula: 49 103.006 meters
  \item Spherical Law of Cosines: 49 103.006 meters
\end{itemize}
\textbf{Error rate:} .000325\\
\textbf{Distance from error:} 15.94 meters\\
\\
\textbf{Google HQ - Eiffel Tower, France:}
\begin{itemize}
  \item Vincenty Formula: 8 989 724.399 meters
  \item Haversine Formula: 8 967 042.917 meters
  \item Spherical Law of Cosines: 8 967 042.917 meters
\end{itemize}
\textbf{Error Rate}: .002529\\
\textbf{Distance from error:} 22681.5 meters or 14.1 miles\\
\\
\textbf{Google HQ - Opera House, Sydney:}
\begin{itemize}
  \item Vincenty Formula: 11 939 773.640 meters
  \item Haversine Formula: 11 952 717.240 meters
  \item Spherical Law of Cosines: 11 952 717.240 meters
\end{itemize}
\textbf{Error Rate:} .001083\\
\textbf{Distance from error:} 12943.6 meters or 8.04 miles\\
\\
The \emph{Vincenty Formulae} consist of two iterative methods. Its calculates the distance between two points on the surface of a spheroid. It was developed by Thaddeus Vincenty in 1975. In \texttt{geopy} the inverse method of \emph{Vincenty Formulae} is used.\\
\\
\emph{Inverse Method}: Given the coordinates of two points (X1, Y1) and (X2, Y2), the inverse method finds the azimuths a1, a2 and the ellipsoidal distance s. The inverse method is iterative and in some cases does not converge on an exact distance, but steps can be taken to limit the number of iterations, or to minimize delta, where delta is the difference between the current distance calculated and the previous distance calculated (the standard degree of accuracy is \({10}^{-12}\) which is in the fractions of millimeters.) \emph{Vincenty Formulae} works like a summation of arc-lengths between two points on the surface of an ellipsoid. The iteration works be increasing the number of arc-lengths until the distance converges onto a distance of sufficiently reduced delta. The implementation for \emph{Vincenty Distance formulae} on \texttt{geopy} also limits the number of iterations to twenty.\\
\\
The \emph{Great Circle Distance} formula finds the distance between two points on the surface of a perfect sphere. For finding the distance between two points on the surface of the earth, GCD is not very accurate because Earth is not a perfect sphere. But the GCD is fast. When accuracy is not needed, and speed is preferred GCD is a more preferable distance calculation than \emph{Vincenty Formulae}. For \texttt{geopy}, \emph{Great Circle Distance} is provided because when the user wants to calculate the distance between two points, and those two points are not significantly far away from each other than GCD can increase performance.
\newpage
\subsection{format.py}
This module contains special chars for correctly parsing coordinate values from \texttt{XML}, \texttt{HTML}, \texttt{ASCII} and so on, but the parsing is not done in this module.\\
\\
In this module we see heavy use of string formatting and dictionaries that store mappings between abbreviations, non-ASCII chars, and symbols.\\
\\
Particularly interesting we noticed this data structure:

\begin{minted}[linenos=true]{python}
DISTANCE_UNITS = {
    'km': lambda d: d,
    'm': lambda d: units.meters(kilometers=d),
    'mi': lambda d: units.miles(kilometers=d),
    'ft': lambda d: units.feet(kilometers=d),
    'nm': lambda d: units.nautical(kilometers=d),
    'nmi': lambda d: units.nautical(kilometers=d)
}
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{n}{DISTANCE\PYZus{}UNITS} \PY{o}{=} \PY{p}{\PYZob{}}
%     \PY{l+s}{'}\PY{l+s}{km}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{d}\PY{p}{,}
%     \PY{l+s}{'}\PY{l+s}{m}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{meters}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
%     \PY{l+s}{'}\PY{l+s}{mi}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{miles}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
%     \PY{l+s}{'}\PY{l+s}{ft}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{feet}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
%     \PY{l+s}{'}\PY{l+s}{nm}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{nautical}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
%     \PY{l+s}{'}\PY{l+s}{nmi}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{nautical}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}
% \PY{p}{\PYZcb{}}
% \end{Verbatim}
It is a dictionary whose values are functions. Quite clever from his part, although he could have had the functions from the module units themselves in it, without the need of lambda functions (except for the first entry, unless he implements the changes that are suggested above for the units.py module)\\

\subsection{geohash.py}
\texttt{Geohash} is a module used to create unique \texttt{URL}s for a given pair of coordinates. It has a code and decode function that we found out are used at geohash.org to map a given coordinate pair to a string that can be used used in \texttt{URL}s.\\
\\
For example for the \texttt{URL} \texttt{http://geohash.org/s09q}, "\texttt{s09q}" is the hash for the coordinates (4, 2) equivalent to N \(4^{\circ}\)E \(2^{\circ}\).\\
\newpage
\subsection{location.py}
This module defines a class for a custom geographical location that have coordinates, a name and other optional attributes.\\
\\
The \_\_init\_\_() function for the class looks a bit odd. First the parameter "attributes=None" is defaulted to \texttt{None}, but later in the code one can see that it could be better to default that to an empty dictionray "{}" so that the second \texttt{if} statement can be avoided.
\begin{minted}[linenos=true]{python}
class Location(object):
    def __init__(self, name="", point=None, attributes=None, **kwargs):
        self.name = name
        if point is not None:
            self.point = Point(point)
        if attributes is None:
            attributes = {}
        self.attributes = dict(attributes, **kwargs)
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{k}{class} \PY{n+nc}{Location}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
%     \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s}{"}\PY{l+s}{"}\PY{p}{,} \PY{n}{point}\PY{o}{=}\PY{n+nb+bp}{None}\PY{p}{,} \PY{n}{attributes}\PY{o}{=}\PY{n+nb+bp}{None}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}\PY{p}{:}
%         \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name} \PY{o}{=} \PY{n}{name}
%         \PY{k}{if} \PY{n}{point} \PY{o+ow}{is} \PY{o+ow}{not} \PY{n+nb+bp}{None}\PY{p}{:}
%             \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{point} \PY{o}{=} \PY{n}{Point}\PY{p}{(}\PY{n}{point}\PY{p}{)}
%         \PY{k}{if} \PY{n}{attributes} \PY{o+ow}{is} \PY{n+nb+bp}{None}\PY{p}{:}
%             \PY{n}{attributes} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
%         \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{attributes} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{attributes}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}
% \end{Verbatim}
The second thing that looks a bit odd is that the parameter \emph{point} is defaulted to \texttt{None}, but you can't really have a place if you don't know where it is, and this could lead to unexpected errors if for example you instantiante a location object with no parameters and then you call the \_\_getitem\_\_ method on it with index 1. Like so:
\begin{Verbatim}
>>> loc = Location()
>>> loc[1]
Traceback (most recent call last):
  File "<pyshell#132>", line 1, in <module>
    loc[1]
  File "C:\Python27\lib\site-packages\geopy-0.94.1-py2.7.egg\geopy\location.py", 
  line 14, in __getitem__
    return (self.name, self.point)[index]
AttributeError: 'Location' object has no attribute 'point'
\end{Verbatim}
\subsection{point.py}
This module contains the \texttt{Point} class that is widely used across the entire package. It's clear that the developers spent a lot of time on this module given the sophistication of class and the extensive comments in it. 
Interestingly they do not have a \_\_init\_\_ function for this class but instead the have the \_\_new\_\_ function which parses the given input and depending on those it will return an object of \texttt{Point} appropriately initialized. This was necessary given the wide variety with which you can declare a new \texttt{Point} object. 

\newpage
\subsection{units.py}
This module is interesting from multiple points of view and was analyzed more in depth.\\ 
The purpose of this module is to convert units from one to the other both from distances and for angles. For example the syntax for converting 100 feet to miles to kilometers is:
\begin{Verbatim}
        kilometers(miles(feet=100))
\end{Verbatim}
but the middle step is actually unnecessary in this case because the feet can be converted to kilometers directly:
\begin{Verbatim}
        kilometers(feet=100)
\end{Verbatim}
The general format of this module is to have one function per type that you want to convert to, whose parameters are as many as you can potentially use to convert from.\\ 
The module has conversion from degrees to radians, with functions to convert to arcminutes and arcseconds (a total of four functions with three parameters each) and conversion function for kilometers, meters, miles, nautical miles, feet (a total of five functions with four parameters each).\\
\\
For example:

\begin{minted}[linenos=true]{python}
def kilometers(meters=0, miles=0, feet=0, nautical=0):
    km = 0.
    if meters:
        km += meters / 1000.
    if feet:
        miles += feet / ft(1.)
    if nautical:
        km += nautical / nm(1.)
    km += miles * 1.609344
    return km
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{miles}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
%     \PY{n}{km} \PY{o}{=} \PY{l+m+mf}{0.}
%     \PY{k}{if} \PY{n}{meters}\PY{p}{:}
%         \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
%     \PY{k}{if} \PY{n}{feet}\PY{p}{:}
%         \PY{n}{miles} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
%     \PY{k}{if} \PY{n}{nautical}\PY{p}{:}
%         \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
%     \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{miles} \PY{o}{*} \PY{l+m+mf}{1.609344}
%     \PY{k}{return} \PY{n}{km}
% \end{Verbatim}
The notation in "\texttt{km = 0.}" initializes km to a float of value 0. Because \emph{Python} 2.x does integer division, this initialization solves a lot of problems and typing.\\ 
Cleverly, the code used default parameters for each of the parameters of the function the the behaviour of each function is to add whatever value of each parameter -- multiplied to a conversion factor -- to a counter and then return the counter.\\
\\
It is important to point out right away that the above function, just like all other functions in this module, could have been written without the \texttt{if} statements:

\begin{minted}[linenos=true]{python}
def kilometers(meters=0, miles=0, feet=0, nautical=0):
    km = 0.
    km += meters / 1000.
    miles += feet / ft(1.)
    km += nautical / nm(1.)
    km += miles * 1.609344
    return km
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{miles}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
%     \PY{n}{km} \PY{o}{=} \PY{l+m+mf}{0.}
%     \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
%     \PY{n}{miles} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
%     \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
%     \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{miles} \PY{o}{*} \PY{l+m+mf}{1.609344}
%     \PY{k}{return} \PY{n}{km}
% \end{Verbatim}
Due to the function parameters being initialized to 0 as well as them always being at the numerator (the denominator is never 0), those \texttt{if} statements are not needed, but they might help a little bit in the performance depending on the usage of these functions.\\
\\
One thing that can be modified to improve the code is to add the current unit that the programmer is converting to to the parameter list, like so:

\begin{minted}[linenos=true]{python}
def kilometers(meters=0, miles=0, feet=0, nautical=0, kilometers=0.):
    km = kilometers
    km += meters / 1000.
    miles += feet / ft(1.)
    km += nautical / nm(1.)
    km += miles * 1.609344
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{miles}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{kilometers}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{)}\PY{p}{:}
%     \PY{n}{km} \PY{o}{=} \PY{n}{kilometers}
%     \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
%     \PY{n}{miles} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
%     \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
%     \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{miles} \PY{o}{*} \PY{l+m+mf}{1.609344}
% \end{Verbatim}
The reason for the above modification is so that each function supports the same named arguments which are all supported unit types, thus allowing them to be used with more flexibility.
Consider the case in which the distances are parsed from a string and we want the total distance in kilometers. Let the line be
"\texttt{112 kilometers + 2 miles + 567 meters + 981 feet + 1.5 nautical}".\\
\\
The current conversion has to be like:
\begin{Verbatim}
>>> n = "112 kilometers + 2 miles + 567 meters + 981 feet + 1.5 nautical"
>>> toks = n.split('+')
>>> toks
['112 kilometers ', ' 2 miles ', ' 567 meters ', ' 981 feet ', ' 1.5 nautical']
>>> d = {}
>>> for tok in toks:
        val, measure = tok.split()
        d[measure.strip()] = float(val)

        
>>> d
{'feet': 981.0, 'nautical': 1.5, 'miles': 2.0, 'meters': 567.0, 'kilometers': 112.0}
>>> klm = d.pop("kilometers")
>>> tot = km(**d)  # <- expand named arguments
>>> tot
7.0448960184109986
>>> tot += klm
>>> tot
119.044896018411
\end{Verbatim}
Instead of being simply:
\begin{Verbatim}
>>> def kilometers(meters=0, miles=0, feet=0, nautical=0, kilometers=0.):
            km = kilometers
            km += meters / 1000.
            miles += feet / ft(1.)
            km ki+= nautical / nm(1.)
            km += miles * 1.609344
            return km

        >>> km = kilometers
>>> tot = km(**d)
>>> tot
119.044896018411
\end{Verbatim}
Moreover if the addition of the current unit was to be added to all functions the same dictionary (d in the example above) can be used with all functions without modification:
\begin{Verbatim}
>>> miles(**d) 
>>> feet(**d)
>>> nautical(**d)
>>> meters(**d)
\end{Verbatim}
Without having to modify the dictionary at all!\\
\\
The programmer is in fact forced to use remove the key "kilometers" from the dictionary of distances as shown in the "distance.py" module (line 3 and 13):


\begin{minted}[linenos=true]{python}
class Distance(object):
    def __init__(self, *args, **kwargs):
        kilometers = kwargs.pop('kilometers', 0)
        if len(args) == 1:
            # if we only get one argument we assume
            # it's a known distance instead of 
            # calculating it first
            kilometers += args[0]
        elif len(args) > 1:
            for a, b in util.pairwise(args):
                kilometers += self.measure(a, b)
       
        kilometers += units.kilometers(**kwargs)
        self.__kilometers = kilometers
\end{minted}
% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{k}{class} \PY{n+nc}{Distance}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
%     \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{o}{*}\PY{n}{args}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}\PY{p}{:}
%         \PY{n}{kilometers} \PY{o}{=} \PY{n}{kwargs}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{kilometers}\PY{l+s}{'}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
%         \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{args}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
%             \PY{c}{\PYZsh{} if we only get one argument we assume}
%             \PY{c}{\PYZsh{} it's a known distance instead of }
%             \PY{c}{\PYZsh{} calculating it first}
%             \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{args}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
%         \PY{k}{elif} \PY{n+nb}{len}\PY{p}{(}\PY{n}{args}\PY{p}{)} \PY{o}{>} \PY{l+m+mi}{1}\PY{p}{:}
%             \PY{k}{for} \PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o+ow}{in} \PY{n}{util}\PY{o}{.}\PY{n}{pairwise}\PY{p}{(}\PY{n}{args}\PY{p}{)}\PY{p}{:}
%                 \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{)}
%        
%         \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{units}\PY{o}{.}\PY{n}{kilometers}\PY{p}{(}\PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}
%         \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}kilometers} \PY{o}{=} \PY{n}{kilometers}
% \end{Verbatim}
Finally, note that the solution proposed by the developer of \texttt{geopy} would have not been possible to be so simple and concise if he would have used other languages. For example in \emph{Java} he would have not been able to use the default parameters for each of the function causing the developer to pass \texttt{NULL} to the parameters and then check to see if they are null in the body of the function. In \emph{Java} this classless module wouldn't exist neither because in Java every file needs to have a class, at which point each unit would have had its own class subclassing from a common \texttt{Unit} class and so on. \\
\subsection{utili.py}
This module contains helper functions for different modules.  The functions here are not particularly noteworthy, although it's interesting to point out that the pairwise function could have been completely avoided by using the \texttt{zip}() function. Especially given that the pairwise function is only called once in the entire package.\\
\newpage
\section{Sub-packages}
\subsection{Geocoders}
Unfortunately due to its level of simplicity, the \texttt{geopy} does not compute the \emph{address interpolation} in-house. What actually occurs is that \texttt{geopy} provides a \emph{Python} wrapper for a whole slew of various geographical APIs.  These include \emph{Semantic MediaWiki}, \emph{Google Maps}, \emph{Yahoo! Maps}, \emph{geocoder.us}, \emph{Bing Maps}, \emph{MediaWiki} (with the GIS extension),and \emph{GeoNames}.\\
There are a few interesting techniques used in the geocoder classes implementation. All of the application specific geocoder classses are the derived class of the superclass called \texttt{Geocoder} which resides in \emph{base.py}. The enforcing factor of virtual method's existence in the subclasses is raising the exception in the base class. The following is an example of the virtual method \texttt{geocode}(): 

\begin{minted}{python}
def geocode(self, location):
        raise NotImplementedError
\end{minted}

% \begin{Verbatim}
% def geocode(self, location):
%         raise NotImplementedError
% \end{Verbatim}

If in any case that the subclass does not have the geocode method, the exception will be raised from the base class. 
The developer(s) made it clear that there is also a project named \emph{Reverse Geocode}, which branched off of the main project. This is taken into account in the superclass by having: 

\begin{minted}{python}
def reverse(self, point):
        raise NotImplementedError
\end{minted}

% \begin{Verbatim}
% def reverse(self, point):
%         raise NotImplementedError
% \end{Verbatim}
Without installing the branched off package called \texttt{reverse-geocode}, this method will raise exception because there isn't such reverse method in the default \texttt{geopy} package. The reverse method's goal is to return the street address from provided latitude and longitude coordinates.\\
At the core of subclass of base is a well defined and structured way to make a \texttt{HTTP} request to each geographical site's APIs and parse that data.  Each subclass has a method \texttt{geocode}() that will take in a string and properly send the \texttt{HTTP} request to the server.  Once this data is retrieved, depending on the type of data (\texttt{XML} or \texttt{JSON}), geocode() will call a specific parse function to get the formal address, latitude point, and longitude point.  Once \texttt{geopy} has this object, it will call on the specific \emph{Python} library to deal with it.  For example, if the object returned is an \texttt{XML} chunk, \texttt{geopy} calls the library \href{http://wiki.python.org/moin/MiniDom}{\texttt{XML MiniDom}} module to find the coordinates or conversely, the default \texttt{JSON} encoder in the \emph{Python} standard library (\url{http://docs.python.org/library/json.html}).\\
\subsection{Parsers}
Since \texttt{geopy} supports many different \texttt{API}s, it also needs to handle a multitude of different return format types.  After the \texttt{HTTP} request is sent, an object is returned.  Most of the services return in either \texttt{XML} or \texttt{JSON}, both of which \emph{Python} provides a standard class for.  However, certain services such as MediaWiki returns \texttt{XHTML} which \emph{Python} doesn't have an appropriate standard library. Th \emph{html.py} file adds this functional and overloads the the standard find function of the parser class. These overloaded functions parses the html file element by element to extrapolate the targeted information.\\
\\
A issue with this feature is the redundancy involved with parsing \texttt{XHTML} from \emph{Wiki}, which essentially extrapolates its information from \emph{Google}'s \texttt{API}. This adds an unnecessary middleman to which texttt{geopy} could eliminate had they eliminate the ability to extrapolate from \emph{Wiki} or mask them as \emph{Google} functions.\\
\newpage
\section{Domain-specific Applications}
\texttt{geopy} can be significantly helpful in select pragmatic applications. One of the simplest application \texttt{geopy} provides for is the ability for address interpolation, the translation of geographical data to geographical coordinates. A real estate company would be able to geocode the addresses of their properties and pinpoint them on an underlying map graphic. An example would be \href{http://www.myapartmentmap.com/}{MyApartmentMap.com} which utilizes \texttt{geopy} to display the various apartments around the user-inputed geographical data. The web application extrapolates relavant information from \emph{Google Maps} to interpolate addresses and \emph{Craigslist} to determine the locations of all available housing publicly listed. The ability to easily select from multiple databases from the web provides extra customization.\\
\\
The application to extrapolate the most benefit from \texttt{geopy} involve calculating distances for aerial travel. Airline companies scheduling routes will utilize \texttt{geopy} to calculate the shortest possible distances their aircrafts can travel. With the two destinations of a flight, \texttt{geopy} will be able to determine the optimal altitude, angle and trajectory that a plane should take to minimize the distance and effort they undergo. Quick calculations can be determined through the \emph{Great Circle Distance} formula while more accurate distances can be determined through the slower \emph{Vincenty Formulae}. Shorter distances will lead to lower gas usage and shorter travel duration, assuming outside factors are unconsidered. Due to the limited scope of the \texttt{geopy} module, true optimal aerial travel cannot be completely determined through \texttt{geopy}. \texttt{geopy} doesn't consider the effects of weather, gravity and Earth's various physical landscape. To broaden the scope and ability of the module, the module might be expanded to calculate the best possible route factoring the possible distances from the \emph{Vincenty} calculations.\\
\newpage
\section{Conclusion}
This package is fairly well maintained has an overall sound architecture. The developers here were definitely experienced at writing programs and using \emph{Python} effectively. They take advantage of the dynamic nature of \emph{Python} in every module, use the decorators when appropriate and variable name aliasing quite often to minimize their typing.\\
\\
The package could be tested a bit better using doctest to enable a easier and comprehensive unit testing. For example we found a bug in the units.py module in most of the unit conversion functions. The following function for example has a bug in line 6:

\begin{minted}[linenos=true]{python}
def miles(kilometers=0, meters=0, feet=0, nautical=0):
    mi = 0.
    if nautical:
        kilometers += nautical / nm(1.)
    if feet:
        mi += feet / ft(1.)    # <-- bug
    if meters:
        kilometers += meters / 1000.
    mi += kilometers * 0.621371192
    return mi
\end{minted}

% \begin{Verbatim}[commandchars=\\\{\}]
% \PY{k}{def} \PY{n+nf}{miles}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
%     \PY{n}{mi} \PY{o}{=} \PY{l+m+mf}{0.}
%     \PY{k}{if} \PY{n}{nautical}\PY{p}{:}
%         \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
%     \PY{k}{if} \PY{n}{feet}\PY{p}{:}
%         \PY{n}{mi} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}    \PY{c}{\PYZsh{} <-- bug}
%     \PY{k}{if} \PY{n}{meters}\PY{p}{:}
%         \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
%     \PY{n}{mi} \PY{o}{+}\PY{o}{=} \PY{n}{kilometers} \PY{o}{*} \PY{l+m+mf}{0.621371192}
%     \PY{k\texttt{XHTML}}{return} \PY{n}{mi}
% \end{Verbatim}
The correction would be:

\begin{minted}{python}
    mi += feet / ft(miles=1.)
\end{minted}
% \begin{Verbatim}
%     mi += feet / ft(miles=1.)
% \end{Verbatim}
and the like for all other functions in that module. \\
The error above generates this kind of bug:\\
\begin{Verbatim}
>>> kilometers(feet=feet(kilometers=1))
1.609344
\end{Verbatim}
The use of doctest would have avoided that just by adding the lines below to the docstring of the function feet function:\\
\begin{Verbatim}
>>> kilometers(feet=feet(kilometers=1))
1.0
\end{Verbatim}
Ultimately, despite the fact \emph{Python} is not the fastest of languages, it provides strong functionality for time-insentivitive applications like the example we provided (\href{http://www.myapartmentmap.com/}{MyApartmentMap.com}) and scheduling routes. The inclusion of the Vincenty Formulae, the Great Circle Distance formula and the various geographical database APIs provide a diverse set of options to match the priorities of the user.

\newpage
\appendix
\section{Credit}
\subsection{Who Did What?}
\begin{itemize}
\item \textbf{\hypertarget{nd}{Nguyen, David}} - Worked on custom parsing classes provided by \texttt{geopy} (\texttt{XHTML}), general proof reading and researched usage of \texttt{geopy} in real-world applications and domains.
\item \textbf{\hypertarget{nk}{Nickles, Ken}} - Did general proof reading of the paper, the \emph{distance.py} module along with research and testing of the \emph{Greater Circle Distance} and \emph{Vincenty Formulae} and \texttt{geopy}'s \emph{Python} implementations of them. Advised to use the \texttt{geopy} for this paper.
\item \textbf{\hypertarget{rg}{Reyla, Gabriel}} - Main author of the Overview of Package and Core Modules section -- architectural design analysis of \emph{\_\_init\_\_.py}, \emph{format.py}, \emph{geohash.py}, \emph{location.py}, \emph{point.py}, \emph{units.py}, and \emph{util.py}. Final paper requirement checking, doctest suggestion and general testing comments. Comparison of \emph{Java} with \emph{Python}'s features that are used. 
\item \textbf{\hypertarget{sj}{Soe, Jack}} - Worked on general proof reading, co-author of Sub-packages section with in-depth analysis of geocoders classes. Proof reading of the paper and checking final paper requirements. Compilation and design of the overall \LaTeX write-up.
\item \textbf{\hypertarget{ye}{Yan,Edmund}} - Worked on general proof reading, unit conversion module, geocoding \texttt{API} wrappers, and \texttt{XML/JSON} parsing. Main author of the Package Overview.
\end{itemize}
\subsection{Sources}
 
\begin{itemize}
\item Guide to \LaTeX markup language (\url{http://en.wikibooks.org/wiki/LaTeX})
\item \texttt{geopy} source code (\url{http://code.google.com/p/geopy/})
\item \texttt{geopy} home page (\url{http://www.geopy.org/})
\item MyApartmentMap (\url{http://www.myapartmentmap.com/})
\item \texttt{minted} package for \LaTeX (\url{http://code.google.com/p/minted/})
\item \texttt{Pygments} library for use with \texttt{minted} (\url{http://pygments.org/})
\item Professor Norm Matloff (\url{http://heather.cs.ucdavis.edu/matloff.html})
\end{itemize}




\end{document}
