
\documentclass{article}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage[ascii]{inputenc}



\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\def\PY@tok@gd{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\def\PY@tok@gu{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PY@tok@gt{\def\PY@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PY@tok@gs{\let\PY@bf=\textbf}
\def\PY@tok@gr{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\def\PY@tok@cm{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@vg{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@m{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@mh{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@go{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\def\PY@tok@ge{\let\PY@it=\textit}
\def\PY@tok@vc{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@il{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@cs{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@cp{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\def\PY@tok@gi{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\def\PY@tok@gh{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@ni{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\def\PY@tok@nl{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\def\PY@tok@nn{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@no{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\def\PY@tok@na{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\def\PY@tok@nb{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@nc{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@nd{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\def\PY@tok@ne{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\def\PY@tok@nf{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\def\PY@tok@si{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\def\PY@tok@s2{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@vi{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@nt{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@nv{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@s1{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sh{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sc{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@sx{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@bp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@c1{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@kc{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@c{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\def\PY@tok@mf{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@err{\def\PY@bc##1{\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{##1}}}
\def\PY@tok@kd{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@ss{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\def\PY@tok@sr{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\def\PY@tok@mo{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@kn{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@mi{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@gp{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PY@tok@o{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PY@tok@kr{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@s{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@kp{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@w{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PY@tok@kt{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\def\PY@tok@ow{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\def\PY@tok@sb{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\def\PY@tok@k{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\def\PY@tok@se{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\def\PY@tok@sd{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


\begin{document}

\section*{}

\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{VERSION} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{pre}\PY{l+s}{"}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{get\PYZus{}version}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{version} \PY{o}{=} \PY{l+s}{'}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{.}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{'} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    \PY{k}{if} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{:}
        \PY{n}{version} \PY{o}{=} \PY{l+s}{'}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{.}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{'} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{version}\PY{p}{,} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
    \PY{k}{if} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{:}\PY{p}{]}\PY{p}{:}
        \PY{n}{version} \PY{o}{=} \PY{l+s}{'}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{-}\PY{l+s+si}{\PYZpc{}s}\PY{l+s}{'} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n}{version}\PY{p}{,} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{version}


\PY{n}{VERSION} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{95}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+s}{"}\PY{l+s}{pre}\PY{l+s}{"}\PY{p}{)}
\PY{k}{def} \PY{n+nf}{get\PYZus{}version}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{vers} \PY{o}{=} \PY{p}{[}\PY{n+nb}{str}\PY{p}{(}\PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{]} \PY{o}{+} \PY{p}{[}\PY{n+nb}{str}\PY{p}{(}\PY{n}{j}\PY{p}{)} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n}{VERSION}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]} \PY{k}{if} \PY{n}{j}\PY{p}{]}
    \PY{k}{return} \PY{l+s}{'}\PY{l+s}{.}\PY{l+s}{'}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{n}{vers}\PY{p}{)}



\PY{n+nd}{@property}
\PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}kilometers}
    
\PY{n+nd}{@property}
\PY{k}{def} \PY{n+nf}{km}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{kilometers}



\PY{n+nd}{@property}
\PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}kilometers}
\PY{n}{km} \PY{o}{=} \PY{n}{kilometers}



\PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}neg\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}class\PYZus{}\PYZus{}}\PY{p}{(}\PY{o}{-}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{kilometers}\PY{p}{)}
    
\PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}sub\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{other}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n+nb+bp}{self} \PY{o}{+} \PY{o}{-}\PY{n}{other}


\PY{n}{DISTANCE\PYZus{}UNITS} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s}{'}\PY{l+s}{km}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{d}\PY{p}{,}
    \PY{l+s}{'}\PY{l+s}{m}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{meters}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
    \PY{l+s}{'}\PY{l+s}{mi}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{miles}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
    \PY{l+s}{'}\PY{l+s}{ft}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{feet}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
    \PY{l+s}{'}\PY{l+s}{nm}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{nautical}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}\PY{p}{,}
    \PY{l+s}{'}\PY{l+s}{nmi}\PY{l+s}{'}\PY{p}{:} \PY{k}{lambda} \PY{n}{d}\PY{p}{:} \PY{n}{units}\PY{o}{.}\PY{n}{nautical}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{n}{d}\PY{p}{)}
\PY{p}{\PYZcb{}}




\PY{k}{class} \PY{n+nc}{Location}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{name}\PY{o}{=}\PY{l+s}{"}\PY{l+s}{"}\PY{p}{,} \PY{n}{point}\PY{o}{=}\PY{n+nb+bp}{None}\PY{p}{,} \PY{n}{attributes}\PY{o}{=}\PY{n+nb+bp}{None}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}\PY{p}{:}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name} \PY{o}{=} \PY{n}{name}
        \PY{k}{if} \PY{n}{point} \PY{o+ow}{is} \PY{o+ow}{not} \PY{n+nb+bp}{None}\PY{p}{:}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{point} \PY{o}{=} \PY{n}{Point}\PY{p}{(}\PY{n}{point}\PY{p}{)}
        \PY{k}{if} \PY{n}{attributes} \PY{o+ow}{is} \PY{n+nb+bp}{None}\PY{p}{:}
            \PY{n}{attributes} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{attributes} \PY{o}{=} \PY{n+nb}{dict}\PY{p}{(}\PY{n}{attributes}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}




\PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{miles}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
    \PY{n}{km} \PY{o}{=} \PY{l+m+mf}{0.}
    \PY{k}{if} \PY{n}{meters}\PY{p}{:}
        \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
    \PY{k}{if} \PY{n}{feet}\PY{p}{:}
        \PY{n}{miles} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
    \PY{k}{if} \PY{n}{nautical}\PY{p}{:}
        \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
    \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{miles} \PY{o}{*} \PY{l+m+mf}{1.609344}
    \PY{k}{return} \PY{n}{km}





\PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{miles}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
    \PY{n}{km} \PY{o}{=} \PY{l+m+mf}{0.}
    \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
    \PY{n}{miles} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
    \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
    \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{miles} \PY{o}{*} \PY{l+m+mf}{1.609344}
    \PY{k}{return} \PY{n}{km}





\PY{k}{def} \PY{n+nf}{kilometers}\PY{p}{(}\PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{miles}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{kilometers}\PY{o}{=}\PY{l+m+mf}{0.}\PY{p}{)}\PY{p}{:}
    \PY{n}{km} \PY{o}{=} \PY{n}{kilometers}
    \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
    \PY{n}{miles} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
    \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
    \PY{n}{km} \PY{o}{+}\PY{o}{=} \PY{n}{miles} \PY{o}{*} \PY{l+m+mf}{1.609344}




\PY{k}{class} \PY{n+nc}{Distance}\PY{p}{(}\PY{n+nb}{object}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{o}{*}\PY{n}{args}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}\PY{p}{:}
        \PY{n}{kilometers} \PY{o}{=} \PY{n}{kwargs}\PY{o}{.}\PY{n}{pop}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{kilometers}\PY{l+s}{'}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}
        \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n}{args}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
            \PY{c}{\PYZsh{} if we only get one argument we assume}
            \PY{c}{\PYZsh{} it's a known distance instead of }
            \PY{c}{\PYZsh{} calculating it first}
            \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{args}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{k}{elif} \PY{n+nb}{len}\PY{p}{(}\PY{n}{args}\PY{p}{)} \PY{o}{>} \PY{l+m+mi}{1}\PY{p}{:}
            \PY{k}{for} \PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o+ow}{in} \PY{n}{util}\PY{o}{.}\PY{n}{pairwise}\PY{p}{(}\PY{n}{args}\PY{p}{)}\PY{p}{:}
                \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{measure}\PY{p}{(}\PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{)}
       
        \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{units}\PY{o}{.}\PY{n}{kilometers}\PY{p}{(}\PY{o}{*}\PY{o}{*}\PY{n}{kwargs}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}kilometers} \PY{o}{=} \PY{n}{kilometers}

\PY{k}{def} \PY{n+nf}{miles}\PY{p}{(}\PY{n}{kilometers}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{meters}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{feet}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{nautical}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
    \PY{n}{mi} \PY{o}{=} \PY{l+m+mf}{0.}
    \PY{k}{if} \PY{n}{nautical}\PY{p}{:}
        \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{nautical} \PY{o}{/} \PY{n}{nm}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}
    \PY{k}{if} \PY{n}{feet}\PY{p}{:}
        \PY{n}{mi} \PY{o}{+}\PY{o}{=} \PY{n}{feet} \PY{o}{/} \PY{n}{ft}\PY{p}{(}\PY{l+m+mf}{1.}\PY{p}{)}    \PY{c}{\PYZsh{} <-- bug}
    \PY{k}{if} \PY{n}{meters}\PY{p}{:}
        \PY{n}{kilometers} \PY{o}{+}\PY{o}{=} \PY{n}{meters} \PY{o}{/} \PY{l+m+mf}{1000.}
    \PY{n}{mi} \PY{o}{+}\PY{o}{=} \PY{n}{kilometers} \PY{o}{*} \PY{l+m+mf}{0.621371192}
    \PY{k}{return} \PY{n}{mi}
\end{Verbatim}

\end{document}
